MacSetter/SettingsWindowResources/Style/NavigatorButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MacSetter.SettingsWindowResources.Style"
                    xmlns:essential="clr-namespace:MacSetter.Essential"
                    xmlns:settings="clr-namespace:MacSetter.SettingsWindowResources"
                    xmlns:more="clr-namespace:MacSetter.SettingsWindowResources.More">

    <Style x:Key="NavigatorButtonTemplate" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border x:Name="indicator"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="icon"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="15"
                                               Width="15"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Padding="0"
                                               Text="{TemplateBinding essential:ButtonIconExtension.IconInside}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock x:Name="text"
                                               FontFamily="Segoe UI"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Padding="0"
                                               Text="{TemplateBinding essential:ButtonTextExtension.TextInside}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource _LightGrayBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource _LightGrayBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource _LightGrayBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource _LightGrayBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource _DarkGrayBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource _DarkGrayBrush}"/>
                        </Trigger>
                        <Trigger Property="more:IsElementSelectedExtension.IsSelected" Value="True">
                            <Setter Property="Background" TargetName="indicator" Value="{DynamicResource _BlueBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>