MacSetter/SettingsWindow.xaml

<Window x:Name="Settings" x:Class="MacSetter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacSetter"
        xmlns:essential="clr-namespace:MacSetter.Essential"
        xmlns:settings="clr-namespace:MacSetter.SettingsWindowResources"
        xmlns:more="clr-namespace:MacSetter.SettingsWindowResources.More"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="500 " ResizeMode="NoResize"
        SnapsToDevicePixels="True">
    <Window.Resources>
        <more:SelectedIndexToBooleanConverter x:Key="SelectedIndexToBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="btnSettings"
                Style="{DynamicResource NavigatorButtonTemplate}"
                
                essential:ButtonTextExtension.TextInside="Settings"
                essential:ButtonIconExtension.IconInside="&#xE115;"
                more:IsElementSelectedExtension.IsSelected="{Binding Path=SelectedIndex.SelectedIndex, Converter={StaticResource SelectedIndexToBooleanConverter}, Mode=OneWay, ConverterParameter=0}"
                Click="Button_Click_0"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="btnAbout"
                Style="{DynamicResource NavigatorButtonTemplate}"
                
                essential:ButtonTextExtension.TextInside="About"
                essential:ButtonIconExtension.IconInside="&#xE789;"
                more:IsElementSelectedExtension.IsSelected="{Binding Path=SelectedIndex.SelectedIndex, Converter={StaticResource SelectedIndexToBooleanConverter}, Mode=OneWay, ConverterParameter=1}"
                Click="Button_Click_1"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Border d:IsHidden="False"
                    more:IsElementSelectedExtension.IsSelected="{Binding Path=SelectedIndex.SelectedIndex, Converter={StaticResource SelectedIndexToBooleanConverter}, Mode=OneWay, ConverterParameter=0}"
                    Style="{DynamicResource BorderHideShowTrigger}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Border Margin="30, 0, 10, 0">
                            <Grid>
                                <TextBlock FontSize="14"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="Ethernet name"/>
                                <TextBox VerticalContentAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         Height="30" Margin="0,0,80,0"/>
                                <Button Style="{DynamicResource NormalButtonTemplate}"
                                        Width="63"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Content="Change"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            
            
            <Border d:IsHidden="True"
                    more:IsElementSelectedExtension.IsSelected="{Binding Path=SelectedIndex.SelectedIndex, Converter={StaticResource SelectedIndexToBooleanConverter}, Mode=OneWay, ConverterParameter=1}"
                    Style="{DynamicResource BorderHideShowTrigger}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Border Margin="30, 0, 10, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="Resources/app_ethernet_status_logo.png" 
                                           Height="40" 
                                           Width="40"
                                           UseLayoutRounding="True"
                                           RenderOptions.BitmapScalingMode="Fant"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Margin="5, 0, 0, 0"
                                               Text="Project Strawberry"
                                               FontSize="18"
                                               VerticalAlignment="Center"/>
                                </Grid>
                                <Border Grid.ColumnSpan="2" 
                                        Background="#ECECEC"
                                        Height="1"
                                        BorderThickness="0"
                                        VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Border Margin="30, 0, 10, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               FontSize="30"
                                               Foreground="#0088FF"
                                               Text="&#xE946;"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" 
                                               Margin="5, 0, 0, 0"
                                               Text="Version: 2.0.0"
                                               FontSize="14"
                                               VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Row="1" 
                                               Margin="5, 0, 0, 0"
                                               Text="Build date: 9/3/2017"
                                               FontSize="12"
                                               Foreground="#7B7B7B"
                                               VerticalAlignment="Top"/>
                                </Grid>
                                <Border Grid.ColumnSpan="2" 
                                        Background="#ECECEC"
                                        Height="1"
                                        BorderThickness="0"
                                        VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Border Margin="30, 0, 10, 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" 
                                           Margin="5, 0, 0, 0"
                                           Text="Creator"
                                           FontSize="14"
                                           VerticalAlignment="Center"/>
                                <Border Grid.Row="1"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="256"
                                        Height="67"
                                        CornerRadius="5"
                                        BorderBrush="#DCDCDC"
                                        BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="Resources/0avatar-round.png"
                                               Height="44" 
                                               Width="44"
                                               UseLayoutRounding="True"
                                               RenderOptions.BitmapScalingMode="Fant"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="3"
                                                       Text="Hoàng Nguyên Nam"
                                                       FontSize="14"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Row="1"
                                                       Margin="3"
                                                       Text="namqhong@gmal.com"
                                                       FontSize="12"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Left"
                                                       Foreground="#7B7B7B"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
